<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>escurecer</title>
    <link rel="stylesheet" href="cobertor-curto.css" />
</head>
<body>

    <h1>O cobertor curto</h1>

    <div class="content">

        <p>cabeça</p>
        <p>pés</p>
        <div id="cobertor"></div>
        <input type="range" id="controller" />
    </div>

    
    
    <script src="cobertor-curto.js"></script>
</body>
</html>